
ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 16px;
}

p {
    width: 500px;
    font-size: 15px;
}

h2 {
    font-size: 50px;
    padding: 30px;
}

.app {
    width: 100%;
    height: 100vh;

}

.app img {
    margin-left: 70px;
}

.box {
    display: flex;
}

.contribua {
    font-size: 36px;
    padding: 10px 28px;
    font-weight: 600;
}

.one {
    width: 450px;
    padding: 10px 28px;

}

.icon {
    width: 400px;
}

.bord {
    border-top: 1px solid #ccc;
    margin-top: 40px ;
}

.icon ul {
    display: flex;
}


.borda {
    border: 1px solid rgb(19, 17, 17);
    padding: 5px;

}

.borda:hover {
    background-color: #0A0A0A;

}

.borda:hover i {
    color: #fff;

}

.porcentagem {
    width: 576px;
    height: 12px;
    background-color: #E9E9E9;
    border-radius: 4px;
    margin: 20px;
}

.preco {
   
    display: flex;
    margin: 20px;
    p{
        font-size: 24px;
        font-weight: 700;
        margin-top: 16px;
    }
}

.porcentagem2 {
    width: 280px;
    height: 12px;
    background-color: #E9E9E9;
    border-radius: 4px;
    margin: 20px;
}

.grid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
}

.grid1 {
    width: 300px;
    height: 350px;
    border-radius: 4px;
   align-items: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

.grid1 img {
    border-radius: 8px;
    margin: 0;
}

.schol {
    margin-top: 16px;
    
}



@media(max-width:900px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box img {
        width: 300px;
        height: 200px;
    }

    .box {
        display: flex;
        flex-direction: column;
    }

    .primary-color {
        display: none;
    }

    .porcentagem {
        width: 300px;
    }

    .app h2 {
        font-size: 20px;
    }

    .box1 p {
        font-size: 15px;
    }

}